

.card {
  margin: auto;
  margin-top: 10px;
  max-width: 300px;
  max-height: 240px;
  padding: 30px 90px 90px 90px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 7px 6px 0 rgb(0 0 0 / 7%);
  border-radius: 50px;
  position: relative;
  padding-left: 55px;
}

.card h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 20px;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  /* grid-template-columns: repeat(auto-fit,minmax(40%, 1fr)); */
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  padding-left: 0px;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  max-width: 100%;
  color: #5d5252;
}
.card .row .form-group .first-form {
  position: relative;
  max-width: 100%;
  height: 17px;
  padding-left: 0px;
}

.card .row .form-group .second-form {
  position: relative;
  max-width: 100%;
  height: 17px;
  padding-left: 0px;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  max-width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 3px 2px 0 rgb(0 0 0 / 19%);
  color: rgba(0, 0, 0, 0.3);
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: rgba(0, 0, 0, 0.3);
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 2px solid rgb(6, 77, 18);
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 4px 3px 0 rgb(0 0 0 / 25%);
  padding: 10px;
  height: 100%;
  width: 75%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.3);
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 2px solid rgb(6, 77, 18);
  color: rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
}

@media screen and (max-width: 400px) {
  .card {
    max-width: 100%;
    max-height: 268px;
    margin: auto;
    margin-top: 10px;
    padding-top: 13%;
    border: 3px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 0 rgb(0 0 0 / 0);
  }
  .card .row {
    padding-top: 0%;
    margin-top: -20px;
    grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
  }

  .card h2 {
    margin-top: -20px;
    font-size: 20px;
  }

  .card .row .form-group input,
  .card .row .form-group textarea {
    position: absolute;
    max-width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 0 rgb(0 0 0 / 0);
    color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }

  .card .row .form-group .second-form {
    margin-top: -13%;
  }
  
  .card .row input[type="submit"] {
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 4px 3px 0 rgb(0 0 0 / 25%);
    margin-top: -10px;
    padding: 10px;
    height: 88%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    text-align: center;
    color: rgba(0, 0, 0, 0.3);
    line-height: 40px;
    font-size: 18px;
    /* font-weight: 700; */
    border-radius: 45px;
    transition: all 0.4s;
  }
}
